{
  "pages": [
    "pages/index/index",
    "pages/schools/schools",
    "pages/diary/diary",
    "utils/diary",
    "pages/settings/settings",
    "pages/list/list",
    "pages/profile/profile",
    "pages/report/report"
  ],
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/navigation-bar"
  },
  "window": {
    "navigationBarTitleText": "微光日记",
    "navigationStyle": "custom"
  }
}